vim9script

export const icons_ext: dict<string> = {
	'.': '',
	'123dx': '󰻫',
	'3dm': '󰻫',
	'3g2': '',
	'3gp': '',
	'3gp2': '',
	'3gpp': '',
	'3gpp2': '',
	'3mf': '󰆧',
	'7z': '',
	'a': '',
	'aac': '',
	'accdb': '󱎎',
	'acf': '',
	'age': '󰦝',
	'ai': '',
	'aif': '',
	'aifc': '',
	'aiff': '',
	'alac': '',
	'android': '',
	'ape': '',
	'apk': '',
	'app': '',
	'apple': '',
	'applescript': '',
	'ar': '',
	'arj': '',
	'arw': '',
	'asc': '󰦝',
	'asm': '',
	'asp': '',
	'ass': '󰨖',
	'avi': '',
	'avif': '',
	'avro': '',
	'awk': '',
	'bash': '',
	'bat': '',
	'bats': '',
	'bdf': '',
	'bib': '',
	'bin': '',
	'blend': '󰂫',
	'blp': '',
	'bmp': '',
	'br': '',
	'brd': '',
	'brep': '󰻫',
	'bst': '',
	'bundle': '',
	'bz': '',
	'bz2': '',
	'bz3': '',
	'c': '',
	'c++': '',
	'cab': '',
	'cache': '',
	'cast': '',
	'catpart': '󰻫',
	'catproduct': '󰻫',
	'cbr': '',
	'cbz': '',
	'cc': '',
	'cert': '',
	'cfg': '',
	'cjs': '',
	'class': '',
	'clj': '',
	'cljc': '',
	'cljs': '',
	'cls': '',
	'cmake': '',
	'cmd': '',
	'coffee': '',
	'com': '',
	'conda': '',
	'conf': '',
	'config': '',
	'cow': '󰆚',
	'cp': '',
	'cpio': '',
	'cpp': '',
	'cr': '',
	'cr2': '',
	'crdownload': '󰇚',
	'crt': '',
	'cs': '󰌛',
	'csh': '',
	'cshtml': '',
	'csproj': '󰌛',
	'css': '',
	'csv': '',
	'csx': '󰌛',
	'cts': '',
	'cu': '',
	'cue': '󰲹',
	'cuh': '',
	'cxx': '',
	'd': '',
	'dart': '',
	'db': '',
	'db3': '',
	'dconf': '',
	'deb': '',
	'desktop': '',
	'di': '',
	'diff': '',
	'djv': '',
	'djvu': '',
	'dll': '',
	'dmg': '',
	'doc': '󱎒',
	'dockerfile': '',
	'dockerignore': '',
	'docm': '',
	'docx': '󱎒',
	'dot': '󱁉',
	'download': '󰇚',
	'drawio': '',
	'dump': '',
	'dvi': '',
	'dwg': '󰻫',
	'dxf': '󰻫',
	'dylib': '',
	'ebook': '',
	'ebuild': '',
	'edn': '',
	'eex': '',
	'ejs': '',
	'el': '',
	'elc': '',
	'elf': '',
	'elm': '',
	'eml': '',
	'env': '',
	'eot': '',
	'eps': '󰕙',
	'epub': '',
	'erb': '',
	'erl': '',
	'ex': '',
	'exe': '',
	'exs': '',
	'f#': '',
	'f': '󱈚',
	'f3d': '󰻫',
	'f3z': '󰻫',
	'f90': '󱈚',
	'fbx': '󰆧',
	'fcbak': '',
	'fcmacro': '',
	'fcmat': '',
	'fcparam': '',
	'fcscript': '',
	'fcstd': '',
	'fcstd1': '',
	'fctb': '',
	'fctl': '',
	'fdmdownload': '󰇚',
	'fish': '',
	'flac': '',
	'flc': '',
	'flf': '',
	'flv': '',
	'fnl': '',
	'fnt': '',
	'fodg': '',
	'fodp': '',
	'fods': '',
	'fodt': '',
	'fon': '',
	'font': '',
	'for': '󱈚',
	'fs': '',
	'fsi': '',
	'fsproj': '',
	'fsscript': '',
	'fsx': '',
	'gba': '󱎓',
	'gbl': '',
	'gbo': '',
	'gbp': '',
	'gbr': '',
	'gbs': '',
	'gcode': '󰫴',
	'gd': '',
	'gdoc': '',
	'gem': '',
	'gemfile': '',
	'gemspec': '',
	'gform': '',
	'gif': '',
	'git': '',
	'gleam': '󰦥',
	'gm1': '',
	'gml': '',
	'go': '',
	'godot': '',
	'gpg': '󰦝',
	'gql': '',
	'gradle': '',
	'graphql': '',
	'gresource': '',
	'groovy': '',
	'gsheet': '',
	'gslides': '',
	'gtl': '',
	'gto': '',
	'gtp': '',
	'gts': '',
	'guardfile': '',
	'gv': '󱁉',
	'gvy': '',
	'gz': '',
	'h': '',
	'h++': '',
	'h264': '',
	'haml': '',
	'hbs': '',
	'hc': '󰂢',
	'heex': '',
	'heic': '',
	'heics': '',
	'heif': '',
	'hex': '󱊧',
	'hh': '',
	'hpp': '',
	'hrl': '',
	'hs': '',
	'hs-boot': '',
	'hsc': '',
	'htm': '',
	'html': '',
	'hx': '',
	'hxx': '',
	'iam': '󰻫',
	'ical': '',
	'icalendar': '',
	'ico': '',
	'ics': '',
	'ifb': '',
	'ifc': '󰻫',
	'ige': '󰻫',
	'iges': '󰻫',
	'igs': '󰻫',
	'image': '',
	'img': '',
	'iml': '',
	'info': '',
	'ini': '',
	'inl': '',
	'ino': '',
	'ipt': '󰻫',
	'ipynb': '',
	'iso': '',
	'j2c': '',
	'j2k': '',
	'jad': '',
	'jar': '',
	'java': '',
	'jfi': '',
	'jfif': '',
	'jif': '',
	'jl': '',
	'jmd': '',
	'jp2': '',
	'jpe': '',
	'jpeg': '',
	'jpf': '',
	'jpg': '',
	'jpx': '',
	'js': '',
	'json': '',
	'json5': '',
	'jsonc': '',
	'jsx': '',
	'jwmrc': '',
	'jxl': '',
	'kbx': '󰯄',
	'kdb': '',
	'kdbx': '',
	'kdenlive': '',
	'kdenlivetitle': '',
	'key': '',
	'kicad_dru': '',
	'kicad_mod': '',
	'kicad_pcb': '',
	'kicad_prl': '',
	'kicad_pro': '',
	'kicad_sch': '',
	'kicad_sym': '',
	'kicad_wks': '',
	'ko': '',
	'kpp': '',
	'kra': '',
	'krz': '',
	'ksh': '',
	'kt': '',
	'ktm': '',
	'kts': '',
	'ktsm': '',
	'latex': '',
	'lbr': '',
	'lck': '',
	'ld': '',
	'ldb': '',
	'leex': '',
	'less': '',
	'lff': '',
	'lhs': '',
	'lib': '',
	'license': '',
	'lisp': '󰅲',
	'localized': '',
	'lock': '',
	'log': '',
	'lpp': '',
	'lrc': '󰨖',
	'ltx': '',
	'lua': '',
	'luac': '',
	'luau': '',
	'lz': '',
	'lz4': '',
	'lzh': '',
	'lzma': '',
	'lzo': '',
	'm': '',
	'm2ts': '',
	'm2v': '',
	'm3u': '󰲹',
	'm3u8': '󰲹',
	'm4a': '',
	'm4v': '',
	'magnet': '',
	'markdown': '',
	'md': '',
	'md5': '󰕥',
	'mdb': '󱎎',
	'mdx': '',
	'mid': '󰣲',
	'mjs': '',
	'mk': '',
	'mka': '',
	'mkd': '',
	'mkv': '',
	'ml': '',
	'mli': '',
	'mll': '',
	'mly': '',
	'mm': '',
	'mo': '󰗊',
	'mobi': '',
	'mov': '',
	'mp2': '',
	'mp3': '',
	'mp4': '',
	'mpeg': '',
	'mpg': '',
	'msf': '',
	'msi': '',
	'mts': '',
	'mustache': '',
	'nef': '',
	'nfo': '',
	'nim': '',
	'nimble': '',
	'nims': '',
	'ninja': '󰝴',
	'nix': '',
	'node': '',
	'nsp': '󰟡',
	'nu': '',
	'o': '',
	'obj': '󰆧',
	'odb': '',
	'odf': '',
	'odg': '',
	'odp': '',
	'ods': '',
	'odt': '',
	'ogg': '',
	'ogm': '',
	'ogv': '',
	'one': '󰝇',
	'opml': '󰗀',
	'opus': '',
	'orf': '',
	'org': '',
	'otf': '',
	'out': '',
	'p12': '',
	'par': '',
	'part': '󰇚',
	'patch': '',
	'pbm': '',
	'pcbdoc': '',
	'pcm': '',
	'pdf': '',
	'pem': '',
	'pfx': '',
	'pg': '',
	'pgm': '',
	'phar': '',
	'php': '',
	'pkg': '',
	'pl': '',
	'plist': '',
	'pls': '󰲹',
	'plx': '',
	'ply': '󰆧',
	'pm': '',
	'png': '',
	'pnm': '',
	'po': '󰗊',
	'pod': '',
	'pot': '󰗊',
	'pp': '',
	'ppm': '',
	'pps': '',
	'ppsx': '',
	'ppt': '󱎐',
	'pptx': '󱎐',
	'prjpcb': '',
	'procfile': '',
	'properties': '',
	'prql': '',
	'ps': '󰕙',
	'ps1': '',
	'psb': '',
	'psd': '',
	'psd1': '',
	'psf': '',
	'psm': '󰻫',
	'psm1': '',
	'pub': '󰷖',
	'purs': '',
	'pxd': '',
	'pxm': '',
	'py': '',
	'pyc': '',
	'pyd': '',
	'pyi': '',
	'pyo': '',
	'pyw': '',
	'pyx': '',
	'qcow': '',
	'qcow2': '',
	'qm': '󰗊',
	'qml': '',
	'qrc': '',
	'qss': '',
	'r': '',
	'rake': '',
	'rakefile': '',
	'rar': '',
	'raw': '',
	'razor': '',
	'rb': '',
	'rdata': '',
	'rdb': '',
	'rdoc': '',
	'rds': '',
	'readme': '󰂺',
	'rkt': '',
	'rlib': '',
	'rmd': '',
	'rmeta': '',
	'rpm': '',
	'rproj': '',
	'rs': '',
	'rspec': '',
	'rspec_parallel': '',
	'rspec_status': '',
	'rss': '',
	'rst': '',
	'rtf': '',
	'ru': '',
	'rubydoc': '',
	's': '',
	's3db': '',
	'sal': '󱑻',
	'sass': '',
	'sbt': '󰨖',
	'scad': '',
	'scala': '',
	'sch': '󰭅',
	'schdoc': '󰭅',
	'scm': '',
	'scss': '',
	'service': '',
	'sf2': '󰽰',
	'sfz': '󰽰',
	'sh': '',
	'sha1': '󰕥',
	'sha224': '󰕥',
	'sha256': '󰕥',
	'sha384': '󰕥',
	'sha512': '󰕥',
	'shell': '',
	'shtml': '',
	'sig': '󱧃',
	'signature': '󱧃',
	'skp': '󰻫',
	'sl3': '',
	'sld': '',
	'sldasm': '󰻫',
	'sldprt': '󰻫',
	'slim': '',
	'sln': '',
	'slvs': '󰻫',
	'so': '',
	'sol': '',
	'sql': '',
	'sqlite': '',
	'sqlite3': '',
	'sr': '󱑻',
	'srt': '󰨖',
	'ss': '',
	'ssa': '󰨖',
	'ste': '󰻫',
	'step': '󰻫',
	'stl': '󰆧',
	'stp': '󰻫',
	'sty': '',
	'styl': '',
	'stylus': '',
	'sub': '󰨖',
	'sublime-build': '',
	'sublime-keymap': '',
	'sublime-menu': '',
	'sublime-options': '',
	'sublime-package': '',
	'sublime-project': '',
	'sublime-session': '',
	'sublime-settings': '',
	'sublime-snippet': '',
	'sublime-theme': '',
	'suo': '',
	'suprapack': '',
	'sv': '󰍛',
	'svelte': '',
	'svg': '󰜡',
	'svgz': '󰜡',
	'svh': '󰍛',
	'swf': '',
	'swift': '',
	't': '',
	'tape': '󰨛',
	'tar': '',
	'taz': '',
	'tbc': '󰛓',
	'tbz': '',
	'tbz2': '',
	'tc': '',
	'tcl': '󰛓',
	'tex': '',
	'tf': '󱁢',
	'tfstate': '󱁢',
	'tfvars': '󱁢',
	'tgz': '',
	'tif': '',
	'tiff': '',
	'tlz': '',
	'tml': '',
	'tmux': '',
	'toml': '',
	'torrent': '',
	'tres': '',
	'ts': '',
	'tscn': '',
	'tsv': '',
	'tsx': '',
	'ttc': '',
	'ttf': '',
	'twig': '',
	'txt': '',
	'txz': '',
	'typ': '𝐭',
	'tz': '',
	'tzo': '',
	'ui': '',
	'unity': '',
	'unity3d': '',
	'v': '',
	'vala': '',
	'vapi': '',
	'vdi': '',
	'vhd': '',
	'vhdl': '󰍛',
	'vhs': '󰨛',
	'vi': '',
	'video': '',
	'vim': '',
	'vmdk': '',
	'vob': '',
	'vsix': '󰨞',
	'vue': '󰡄',
	'war': '',
	'water': '󰥨',
	'wav': '',
	'webm': '',
	'webmanifest': '',
	'webp': '',
	'whl': '',
	'windows': '',
	'wma': '',
	'wmv': '',
	'woff': '',
	'woff2': '',
	'wrl': '󰆧',
	'wrz': '󰆧',
	'wv': '',
	'x_b': '󰻫',
	'x_t': '󰻫',
	'xaml': '󰙳',
	'xcf': '',
	'xci': '󰟡',
	'xcplayground': '',
	'xhtml': '',
	'xlr': '',
	'xls': '󱎏',
	'xlsm': '',
	'xlsx': '󱎏',
	'xml': '󰗀',
	'xpi': '',
	'xpm': '',
	'xul': '󰗀',
	'xz': '',
	'yaml': '',
	'yml': '',
	'z': '',
	'z64': '󱎓',
	'zig': '',
	'zip': '',
	'zsh': '',
	'zsh-theme': '󱆃',
	'zst': ''
}

export const icons_matches_files = {
	'meson.build': '',
	'._ds_store': '',
	'.aliases': '󱆃',
	'.atom': '',
	'.bash_aliases': '󱆃',
	'.bash_history': '󱆃',
	'.bash_logout': '󱆃',
	'.bash_profile': '󱆃',
	'.bashrc': '󱆃',
	'.cfusertextencoding': '',
	'.clang-format': '',
	'.clang-tidy': '',
	'.codespellrc': '󰓆',
	'.condarc': '',
	'.cshrc': '󱆃',
	'.ds_store': '',
	'.editorconfig': '',
	'.emacs': '',
	'.envrc': '',
	'.eslintignore': '',
	'.eslintrc.cjs': '',
	'.eslintrc.js': '',
	'.eslintrc.json': '',
	'.eslintrc.yaml': '',
	'.eslintrc.yml': '',
	'.fennelrc': '',
	'.gcloudignore': '󱇶',
	'.git': '',
	'.git-blame-ignore-revs': '',
	'.gitattributes': '',
	'.gitconfig': '',
	'.gitignore': '',
	'.gitignore_global': '',
	'.gitlab-ci.yml': '',
	'.gitmodules': '',
	'.gtkrc-2.0': '',
	'.gvimrc': '',
	'.htaccess': '',
	'.htpasswd': '',
	'.idea': '',
	'.ideavimrc': '',
	'.inputrc': '',
	'.kshrc': '󱆃',
	'.login': '󱆃',
	'.logout': '󱆃',
	'.luacheckrc': '',
	'.luaurc': '',
	'.mailmap': '',
	'.nanorc': '',
	'.node_repl_history': '',
	'.npmignore': '',
	'.npmrc': '',
	'.nuxtrc': '󱄆',
	'.parentlock': '',
	'.pre-commit-config.yaml': '󰛢',
	'.prettierignore': '',
	'.prettierrc': '',
	'.profile': '󱆃',
	'.pylintrc': '',
	'.python_history': '',
	'.rustfmt.toml': '',
	'.rvm': '',
	'.rvmrc': '',
	'.srcinfo': '',
	'.tcshrc': '󱆃',
	'.viminfo': '',
	'.vimrc': '',
	'.xauthority': '',
	'.xinitrc': '',
	'.xresources': '',
	'.yarnrc': '',
	'.zlogin': '󱆃',
	'.zlogout': '󱆃',
	'.zprofile': '󱆃',
	'.zsh_history': '󱆃',
	'.zsh_sessions': '󱆃',
	'.zshenv': '󱆃',
	'.zshrc': '󱆃',
	'_gvimrc': '',
	'_vimrc': '',
	'a.out': '',
	'authorized_keys': '󰣀',
	'authors': '',
	'authors.txt': '',
	'bashrc': '󱆃',
	'brewfile': '󱄖',
	'brewfile.lock.json': '󱄖',
	'bspwmrc': '',
	'build.gradle.kts': '',
	'build.zig.zon': '',
	'bun.lockb': '',
	'cantorrc': '',
	'cargo.lock': '',
	'cargo.toml': '',
	'cmakelists.txt': '',
	'code_of_conduct': '',
	'code_of_conduct.md': '',
	'commit_editmsg': '',
	'compose.yaml': '',
	'compose.yml': '',
	'composer.json': '',
	'composer.lock': '',
	'config': '',
	'config.ru': '',
	'config.status': '',
	'configure': '',
	'configure.ac': '',
	'configure.in': '',
	'constraints.txt': '',
	'copying': '',
	'copyright': '',
	'crontab': '',
	'crypttab': '',
	'csh.cshrc': '󱆃',
	'csh.login': '󱆃',
	'csh.logout': '󱆃',
	'docker-compose.yaml': '',
	'docker-compose.yml': '',
	'dockerfile': '',
	'dropbox': '',
	'ds_store': '',
	'dune': '',
	'dune-project': '',
	'earthfile': '',
	'environment': '',
	'exact-match-case-sensitive-1.txt': '1',
	'exact-match-case-sensitive-2': '2',
	'favicon.ico': '',
	'fennelrc': '',
	'fonts.conf': '',
	'fp-info-cache': '',
	'fp-lib-table': '',
	'freecad.conf': '',
	'gemfile': '',
	'gitignore_global': '',
	'gnumakefile': '',
	'go.mod': '',
	'go.sum': '',
	'go.work': '',
	'gradle': '',
	'gradle.properties': '',
	'gradlew': '',
	'gradlew.bat': '',
	'group': '',
	'gruntfile.coffee': '',
	'gruntfile.js': '',
	'gruntfile.ls': '',
	'gshadow': '',
	'gtkrc': '',
	'gulpfile.coffee': '',
	'gulpfile.js': '',
	'gulpfile.ls': '',
	'heroku.yml': '',
	'hidden': '',
	'hostname': '',
	'hypridle.conf': '',
	'hyprland.conf': '',
	'hyprlock.conf': '',
	'hyprpaper.conf': '',
	'i3blocks.conf': '',
	'i3status.conf': '',
	'id_dsa': '󰌆',
	'id_ecdsa': '󰌆',
	'id_ecdsa_sk': '󰌆',
	'id_ed25519': '󰌆',
	'id_ed25519_sk': '󰌆',
	'id_rsa': '󰌆',
	'index.theme': '',
	'inputrc': '',
	'jenkinsfile': '',
	'jsconfig.json': '',
	'justfile': '',
	'kalgebrarc': '',
	'kdeglobals': '',
	'kdenlive-layoutsrc': '',
	'kdenliverc': '',
	'known_hosts': '󰣀',
	'kritadisplayrc': '',
	'kritarc': '',
	'licence': '',
	'licence.md': '',
	'licence.txt': '',
	'license': '',
	'license-apache': '',
	'license-mit': '',
	'license.md': '',
	'license.txt': '',
	'localized': '',
	'localtime': '',
	'lock': '',
	'log': '',
	'lxde-rc.xml': '',
	'lxqt.conf': '',
	'makefile': '',
	'makefile.ac': '',
	'makefile.am': '',
	'makefile.in': '',
	'manifest': '',
	'manifest.in': '',
	'mix.lock': '',
	'mpv.conf': '',
	'npm-shrinkwrap.json': '',
	'npmignore': '',
	'npmrc': '',
	'package-lock.json': '',
	'package.json': '',
	'passwd': '',
	'php.ini': '',
	'pkgbuild': '',
	'platformio.ini': '',
	'pom.xml': '',
	'procfile': '',
	'profile': '󱆃',
	'prusaslicer.ini': '',
	'prusaslicergcodeviewer.ini': '',
	'pyproject.toml': '',
	'pyvenv.cfg': '',
	'qt5ct.conf': '',
	'qt6ct.conf': '',
	'qtproject.conf': '',
	'rakefile': '',
	'readme': '󰂺',
	'readme.md': '󰂺',
	'release.toml': '',
	'renovate.json': '󰉼',
	'requirements.txt': '',
	'robots.txt': '󰚩',
	'rubydoc': '',
	'rvmrc': '',
	'security': '󰒃',
	'security.md': '󰒃',
	'settings.gradle.kts': '',
	'shadow': '',
	'shells': '',
	'sudoers': '',
	'sxhkdrc': '',
	'sym-lib-table': '',
	'timezone': '',
	'tmux.conf': '',
	'tmux.conf.local': '',
	'tsconfig.json': '',
	'vagrantfile': '⍱',
	'vlcrc': '󰕼',
	'webpack.config.js': '󰜫',
	'weston.ini': '',
	'xmobarrc': '',
	'xmobarrc.hs': '',
	'xmonad.hs': '',
	'yarn.lock': '',
	'zlogin': '󱆃',
	'zlogout': '󱆃',
	'zprofile': '󱆃',
	'zshenv': '󱆃',
	'zshrc': '󱆃',
}

export const icons_matches_folders = {
    'downloads': '󰉍',
    'desktop': '',
    'documents': '󰈙',
    'music': '󱍙',
    'pictures': '󰉏',
    'videos': '',
    'movies': '󰿎',
    'public': '󰚝',
    'templates': '󰉌',
    'trash': '',
    'home': '',
    'desktopfs': '',
    'favorites': '󰚝',
    'contacts': '󰉌',
    'mail': '󰇰',
    '.git': '',
    '.github': '',
    '.vscode': '',
    '.idea': '',
    'node_modules': '',
    '.npm': '',
    'bin': '',
    'config': '',
    '.config': '',
    'etc': '',
    'include': '',
    'lib': '',
    'lib32': '',
    'lib64': '',
    'libexec': '',
    'sbin': '',
    'ssh': '󰢬',
    '.ssh': '󰢬',
    'sudoers.d': '󰢬',
}


export const icons_distro: dict<string> = {
	'alpine': '',
	'amzn': '',
	'android': '',
	'aosc': '',
	'arch': '',
	'artix': '',
	'centos': '',
	'coreos': '',
	'debian': '',
	'devuan': '',
	'docker': '',
	'elementary': '',
	'endeavouros': '',
	'fedora': '',
	'freebsd': '',
	'gentoo': '',
	'guix': '',
	'kali': '',
	'linux': '',
	'macos': '',
	'mageia': '',
	'manjaro': '',
	'mint': '',
	'nixos': '',
	'opensuse': '',
	'raspbian': '',
	'rhel': '',
	'rocky': '',
	'sabayon': '',
	'slackware': '',
	'sunos': '',
	'ubuntu': '',
	'void': '',
	'windows': ''
}
