vim9script

##################################
#  All Icons for SupraIcons
##################################

const file_node_extensions: dict<string> = {
	'styl': 'оҳҖ',
	'htm': 'оң¶',
	'html': 'оң¶',
	'slim': 'оҳҺ',
	'ttf': 'оҷҷ',
	'otf': 'оҷҷ',
	'woff': 'оҷҷ',
	'woff2': 'оҷҷ',
	'eot': 'оҷҷ',
	'haml': 'оҳҺ',
	'js': 'оҳҢ',
	'mjs': 'оҳҢ',
	'ejs': 'оҳҢ',
	'cjs': 'оҳҢ',
	'css': 'оқү',
	'less': 'оқү',
	'md': 'п’Ҡ',
	'mdx': 'п’Ҡ',
	'markdown': 'п’Ҡ',
	'rmd': 'п’Ҡ',
	'json': 'оҳӢ',
	'webmanifest': 'оҳӢ',
	'zig': 'оЈҜ',
	'nim': 'оЎҒ',
	'scss': 'оҳғ',
	'sass': 'оҳғ',
	'jsx': 'оһә',
	'rb': 'оһ‘',
	'gemspec': 'оһ‘',
	'rake': 'оһ‘',
	'php': 'оҳҲ',
	'py': 'оҳҶ',
	'pyc': 'оҳҶ',
	'pyo': 'оҳҶ',
	'pyd': 'оҳҶ',
	'coffee': 'оҳӣ',
	'mustache': 'оҳҸ',
	'hbs': 'оҳҸ',
	'conf': 'оҳ•',
	'ini': 'оҳ•',
	'yml': 'оЈ«',
	'yaml': 'оЈ«',
	'toml': 'оҡІ',
	'bat': 'оқ ',
	'mk': 'оҷі',
	'svg': 'у°ңЎ',
	'svgz': 'у°ңЎ',
	'jpg': 'оҳҚ',
	'tex': 'оўҫ',
	'latex': 'о ҹ',
	'jpeg': 'оҳҚ',
	'bmp': 'оҳҚ',
	'png': 'оҳҚ',
	'webp': 'оҳҚ',
	'gif': 'оҳҚ',
	'ico': 'оҳҚ',
	'twig': 'оҳң',
	'svelte': 'оў·',
	'cpp': 'оҳқ',
	'c++': 'оҳқ',
	'cxx': 'оҳқ',
	'cc': 'оҳқ',
	'cp': 'оҳқ',
	'c': 'оҳһ',
	'blp': 'пҚў',
	'cs': 'у°Ңӣ',
	'h': 'пғҪ',
	'hh': 'пғҪ',
	'hpp': 'пғҪ',
	'hxx': 'пғҪ',
	'hs': 'оҳҹ',
	'lhs': 'оҳҹ',
	'nix': 'пҢ“',
	'lua': 'оҳ ',
	'java': 'оңё',
	'water': 'у°ҘЁ',
	'vala': 'оЈ‘',
	'vapi': 'оЈ‘',
	'kt': 'оҳҙ',
	'kts': 'оҳҙ',
	'ktm': 'оҳҙ',
	'ktsm': 'оҳҙ',
	'odt': 'пҚј',
	'ods': 'пҚё',
	'odp': 'пҚә',
	'odg': 'пҚ№',
	'odb': 'пҚ·',
	'odf': 'пҚ»',
	'docx': 'уұҺ’',
	'doc': 'уұҺ’',
	'xlsx': 'уұҺҸ',
	'xls': 'уұҺҸ',
	'pptx': 'уұҺҗ',
	'ppt': 'уұҺҗ',
	'accdb': 'уұҺҺ',
	'mdb': 'уұҺҺ',
	'one': 'у°қҮ',
	'pdf': 'пҮҒ',
	'csv': 'о»ј',
	'zip': 'о«Ҝ',
	'tar': 'о«Ҝ',
	'gz': 'о«Ҝ',
	'7z': 'о«Ҝ',
	'xz': 'о«Ҝ',
	'bz2': 'о«Ҝ',
	'asm': 'оҳ·',
	'cfg': 'оҳ•',
	'deb': 'оқҪ',
	'log': 'п“ӯ',
	's': 'оҳ·',
	'bin': 'о«Ё',
	'iso': 'о«Ё',
	'ld': 'пғҒ',
	'mp4': 'п”¬',
	'mkv': 'п”¬',
	'avi': 'п”¬',
	'mov': 'п”¬',
	'mp3': 'пҮҮ',
	'wav': 'пҮҮ',
	'flac': 'пҮҮ',
	'ogg': 'пҮҮ',
	'opus': 'пҮҮ',
	'm3u': 'пҮҮ',
	'suprapack': 'о¬©',
	'hsc': 'оҳҹ',
	'hs-boot': 'оҳҹ',
	'xml': 'у°—Җ',
	'o': 'о«Ё',
	'sh': 'оһ•',
	'fish': 'оһ•',
	'bash': 'оһ•',
	'zsh': 'оһ•',
	'ksh': 'оһ•',
	'csh': 'оһ•',
	'awk': 'оһ•',
	'ps1': 'оһ•',
	'ml': 'О»',
	'mli': 'О»',
	'diff': 'оңЁ',
	'pg': 'оқ®',
	'db': 'оңҶ',
	'sql': 'оңҶ',
	'dump': 'оңҶ',
	'clj': 'оқЁ',
	'cljc': 'оқЁ',
	'cljs': 'оқӘ',
	'edn': 'оқӘ',
	'scala': 'оң·',
	'go': 'оҳ§',
	'dart': 'оһҳ',
	'xul': 'оқ…',
	'sln': 'оңҢ',
	'suo': 'оңҢ',
	'pl': 'оқ©',
	'pm': 'оқ©',
	't': 'оқ©',
	'rss': 'оҳҷ',
	'f#': 'оһ§',
	'fsscript': 'оһ§',
	'fsx': 'оһ§',
	'fs': 'оһ§',
	'fsi': 'оһ§',
	'rs': 'оһЁ',
	'rlib': 'оһЁ',
	'd': 'оһҜ',
	'erl': 'оһұ',
	'hrl': 'оһұ',
	'ex': 'оҳӯ',
	'exs': 'оҳӯ',
	'eex': 'оҳӯ',
	'leex': 'оҳӯ',
	'heex': 'оҳӯ',
	'vim': 'оҳ«',
	'ai': 'оһҙ',
	'psd': 'оһё',
	'psb': 'оһё',
	'ts': 'оҳЁ',
	'tsx': 'оһә',
	'jl': 'оҳӨ',
	'pp': 'п’ҷ',
	'vue': 'пөӮ',
	'elm': 'оҳ¬',
	'swift': 'оқ•',
	'xcplayground': 'оқ•',
	'r': 'оўҒ',
	'rproj': 'оўҒ',
	'sol': 'оўҰ',
	'hx': 'оҷҰ',
	'pem': 'оҳҠ',
	'gradle': 'оҹІ',
	'so': 'о®ң',
}

const file_node_exact_matches = {
	'a': 'у°¬Ҳ',
	'b': 'у°¬ү',
	'c': 'у°¬Ҡ',
	'd': 'у°¬Ӣ',
	'e': 'у°¬Ң',
	'f': 'у°¬Қ',
	'x': 'у°¬ҹ',
	'y': 'у°¬ ',
	'z': 'у°¬Ў',
	'info': 'п‘ү',
	'pom.xml': 'о ¬',
	'meson.build': 'пҶі',
	'gruntfile.coffee': 'оҳ‘',
	'gruntfile.js': 'оҳ‘',
	'gruntfile.ls': 'оҳ‘',
	'gulpfile.coffee': 'оҳҗ',
	'gulpfile.js': 'оҳҗ',
	'gulpfile.ls': 'оҳҗ',
	'mix.lock': 'оҳӯ',
	'dropbox': 'оңҮ',
	'.ds_store': 'оң‘',
	'.gitconfig': 'оңӮ',
	'LICENSE': 'оҳҠ',
	'.gitignore': 'оңӮ',
	'.gitattributes': 'оңӮ',
	'.gitlab-ci.yml': 'пҠ–',
	'.bashrc': 'оқ ',
	'.zshrc': 'оқ ',
	'.zshenv': 'оқ ',
	'.zprofile': 'оқ ',
	'.vimrc': 'оҳ«',
	'.gvimrc': 'оҳ«',
	'_vimrc': 'оҳ«',
	'_gvimrc': 'оҳ«',
	'.bashprofile': 'оҳ•',
	'favicon.ico': 'оҳЈ',
	'license': 'оҳҠ',
	'node_modules': 'оңҳ',
	'react.jsx': 'оһә',
	'procfile': 'оҳҮ',
	'dockerfile': 'оһ°',
	'docker-compose.yml': 'оһ°',
	'rakefile': 'оһ‘',
	'config.ru': 'оһ‘',
	'gemfile': 'оһ‘',
	'makefile': 'оҷі',
	'cmakelists.txt': 'оһ”',
	'robots.txt': 'у°ҡ©',
}

const folder_node_exact_matches = {
	'.git': 'о—»',
	'.github': 'о—Ҫ',
	'node_modules': 'о—ә',
	'home': 'уұӮө',
	'pictures': 'у°үҸ',
	'images': 'у°үҸ',
	'music': 'уұҚҷ',
	'downloads': 'у°үҚ',
	'favorites': 'у°ҡқ',
	'videos': 'уұ§ә',
	'documents': 'у°ү“',
	'lib': 'оҜҹ',
	'desktop': 'п„Ҳ',
}
const folder_open = 'п„•'

g:loaded_webdevicons = 1
g:webdevicons_enable = 1

#####################################
#  Utility Functions
#####################################

def IsDarwin(): bool
	if has('macunix')
		return true 
	endif
	return false 
enddef

def IsBinary(path: string): bool
	return match(readfile(path, '', 10), '\%x00', 0, 1) != -1
enddef

def GetDirectorySymbol(_path: string): string
	var path: string
	if _path[-1] == '/'
		path = substitute(_path, '/\+$', '', '') 
	else
		path = _path
	endif
	const name = tolower(fnamemodify(path, ':t'))
	if has_key(folder_node_exact_matches, name)
		return folder_node_exact_matches[name]
	endif
	if isdirectory(_path)
		# check if we have permission to read the directory
		try 
		if readdir(_path) != []
			return folder_open # Empty directory
		endif
		catch
			return 'уұ§ҙ'
		endtry
	endif
	return 'у°үӢ' # Default directory icon
enddef

def GetFileSymbol(path: string): string
	const name = tolower(fnamemodify(path, ':t'))
	if has_key(file_node_exact_matches, name)
		return file_node_exact_matches[name]
	endif
	const ext = fnamemodify(name, ':e')
	if has_key(file_node_extensions, ext)
		return file_node_extensions[ext]
	endif
	if !isdirectory(path)
		# check if we have permission to read the file 
		try 
		if readfile(path, '', 1) == []
			return 'у°Ҳ”' # Default file icon
		else
			return 'у°Ҳҷ'
		endif
		catch
			return 'уұӘЎ'
		endtry
	endif
	return 'у°Ҳ”' # Default file icon
enddef



#######################################
# Public Functions (WebDevIcons)
#######################################

var fileformat: string = ''

def g:WebDevIconsGetFileFormatSymbol(): string
	if fileformat != ''
		return fileformat
	endif
	if &fileformat ==? 'dos'
		fileformat = 'оңҸ'
	elseif &fileformat ==? 'unix'
		fileformat = IsDarwin() ? 'оң‘' : GetDistro()
	elseif &fileformat ==? 'mac'
		fileformat = 'оң‘'
	endif
	return fileformat
enddef

def g:WebDevIconsGetFileTypeSymbol(_value: string = '', type_id: number = -1): string
	var value: string
	if _value == ''
		value = expand('%:p')
	else
		value = _value
	endif
	# if number == 0 it's a file 
	if type_id == 0
		return GetFileSymbol(value)
	# if type_id == 1 it's a directory
	elseif type_id >= 1
		return GetDirectorySymbol(value)
	# Check its a file or directory
	else
		const is_dir = isdirectory(value)
		const is_file = filereadable(value)
		# if is not a file or directory return default icon
		# echom is_dir .. ' ' .. is_file 
		if !is_dir && !is_file
			# the path is not valid check if a '/' is at the end 
			if value[-1] == '/'
				return GetDirectorySymbol(value[: -1])
			else
				return GetFileSymbol(value)
			endif
		endif
		if is_dir
			return GetDirectorySymbol(value)
		endif
		if is_file
			var sym = GetFileSymbol(value)
			if (sym == 'у°Ҳ”' || sym == 'у°Ҳҷ') && IsBinary(value)
				return 'о«Ё'
			endif
			return sym 
		endif
	endif
	return GetFileSymbol(value)
enddef

def GetDistro(): string
	if has('bsd')
		return 'пҢҢ'
	elseif has('unix')
		try
			const content = readfile('/etc/lsb-release')
			var idx = 0
			for i in range(len(content))
				if stridx('^DISTRIB_ID=', content[i]) == 0
					idx = i
					break
				endif
			endfor
			if idx == -1
				throw 'Distro not found'
			endif
			const distro = content[idx][11 : -1]
			if distro ==# 'Ubuntu'
				return 'оҪІ'
			elseif distro =~# 'Arch'
				return 'оңІ'
			elseif distro =~# 'Fedora'
				return 'оҹҷ'
			elseif distro =~# 'Gentoo'
				return 'пҢҚ'
			elseif distro =~# 'Cent'
				return 'пҢ„'
			elseif distro =~# 'Debian'
				return 'пҢҶ'
			elseif distro =~# 'Red Hat'
				return 'пҢ–'
			elseif distro =~# 'SUSE'
				return 'пҢ”'
			elseif distro =~# 'Manjaro'
				return 'пҢ’'
			elseif distro =~# 'Linux Mint'
				return 'пҢҺ'
			elseif distro =~# 'Pop'
				return 'пҢӘ'
			elseif distro =~# 'Zorin'
				return 'пҢҜ'
			elseif distro =~# 'Elementary'
				return 'пҢү'
			elseif distro =~# 'Dock'
				return 'пҢҲ'
			endif
		catch
		endtry
	endif
	return 'оң’' # Default to generic Linux icon
enddef
